<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="350.0" minWidth="600.0" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxminiproject.FXMLQuickWeightingController">
   <children>
      <Button layoutX="14.0" layoutY="254.0" mnemonicParsing="false" prefHeight="79.0" prefWidth="174.0" text="Salvar" />
      <Label layoutX="147.0" layoutY="22.0" text="TAG" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Circle fill="DODGERBLUE" layoutX="74.0" layoutY="74.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="147.0" layoutY="64.0" text="Peso">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="200.0" layoutY="27.0" prefHeight="26.0" prefWidth="164.0" />
      <TextField layoutX="200.0" layoutY="61.0" prefHeight="26.0" prefWidth="164.0" />
      <Label layoutX="147.0" layoutY="103.0" text="Pasto">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker layoutX="369.0" layoutY="100.0" />
      <TextArea layoutX="200.0" layoutY="134.0" prefHeight="200.0" prefWidth="381.0" />
      <Label layoutX="134.0" layoutY="134.0" text="Descrição">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="392.0" layoutY="30.0" prefHeight="18.0" prefWidth="164.0" text="validation" />
      <CheckBox layoutX="14.0" layoutY="226.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="174.0" text="Continuar pesando" />
      <ChoiceBox layoutX="200.0" layoutY="100.0" prefWidth="150.0" />
   </children>
</AnchorPane>
